{
  "name": "learning-backend-from-hitesh-chodhary",
  "version": "1.0.0",
  "description": "Learning backend from Hitesh Choudhary ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error:echo > app.js constant.js no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "Javascript",
    "React"
  ],
  "author": "Pranav Singh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
